<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan's Gym</title>
    <style> 
        .left{
            position: absolute;
            /* border: 4px solid green; */
            display: inline-block;
            left: 20px;
            top: 0px;
            height: auto;
            width: 150px;
        }
        .left img{
            width: 133px;
            height: 110px;
        }
        .left div{
            text-align: justify;
            padding: 4px;
            font-size: 22px;
        }
        .mid{
            border: 4px solid black;
            margin: auto;
           /* display: block;*/
            text-align: center;
            position: relative;
            margin: 100px;
            width: 600px;
            left: 360px;
            border-radius: 20px;
            background-color: rgb(64, 64, 64);
        }
        .navbar{
            display: inline;
            position: static;
        }
        .navbar li {
            display: inline-block;
            padding: 10px 10px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 0px 10px;
            font-size: 20px;
        }
        .navbar li a:hover{
            cursor: pointer;
            /* color: rgb(18, 136, 38); */
            color: rgb(226, 226, 39);
        }
        .right{
            position: absolute;
            /* border: 4px solid red; */
            display: inline-block;
            right: 34px;
            top: 0px;
        }
        .btn{
            cursor: pointer;
            background-color: rgb(64, 64, 64);
            border-radius: 15px;
            color: whitesmoke;
            font-size: 16px;
            padding: 10px 10px;
            border: 4px solid black;
        }
        .btn:hover{
            /* cursor: pointer; */
            color: rgb(226, 226, 39);
        }
        body{
            background: url(https://images.pexels.com/photos/4164761/pexels-photo-4164761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)no-repeat center center/cover;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 4px solid red;
            margin: auto auto;
            text-align: center;
            width: 500px;
            height: auto;
            background-color: rgb(64, 64, 64);
            border: 5px solid black;
            border-radius: 15px;
        }
        .join{
            text-align: center;
            padding-top: 2px;
            font-size: 25px;
        }
        .join div{
            padding: 10px;
        }
        h1{
            margin: 23px;
        }
        .btn1{
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(64, 64, 64);
            border-radius: 15px;
            color: whitesmoke;
            padding: 10px 10px;
            border: 4px solid black;
            width: 150px;
        }
        .btn1:hover{
            color:rgb(226, 226, 39);
        }
        .contents{
            border: 4px solid black;
            border-radius: 10px;
            background: rgb(64, 64, 64);
            position: relative;
            bottom: 400px;
            left: 7px;
            width: 280px;
            height: auto;
            padding-bottom: 15px;
        }
        .contents li{
            text-align: center;
            font-size: 20px;
            padding: 7px;
            display: block;
            padding-right: 40px;
            /* padding-left: 45px; */
        }
        .contents li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        h2{
            color: black;
            font-size: 35px;
            text-align: justify;
            padding-left: 11px;
        }
        h2:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
    <div class="left">
        <img src="https://images.pexels.com/photos/949131/pexels-photo-949131.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div>Farhan fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Contact Details</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Fill this form to join the best Gym of Bilaspur</h1>
    <form action="noaction.js" class="join">
    <div>
        Enter your Name:<input type="text",name="name" >
    </div>
    <div>
        Enter your Age:<input type="number",name="age" placeholder="">
    </div>
    <div>
        Gender:Male<input type="radio" id="gender" name="mygen" placeholder="">
        Female<input type="radio" id="gender" name="mygen" placeholder="">
    </div>
    <div>
        Enter your weight:<input type="text",name="weight" placeholder="In kgs">
    </div>
    <div>
        <input type="submit" class="btn1">
    </div>
    </form>
</div>
<p class="gym">
    <ul class="contents">
        <h2>Our Gym have</h2>
        <li>Cardio Machines</li>
        <li>Certified Trainer</li>
        <li>Personal trainers</li>
        <li>Locker Facility</li>
        <li>Suppliments Store</li>
        <li>AC Facility</li>
        <li>Hygiene Care</li>
    </ul>
</p>
</body>
</html>